
[00:00.20]~紅~
[00:14.20]歌:X-JAPAN
[00:28.20]作詞:YOSHIKI   作曲:YOSHIKI
[00:42.20]
[00:56.20]
[01:13.17]I could not look back
[01:17.34]You'd gone away from me
[01:22.91]I felt my heartache
[01:26.90]I was afraid of following you
[01:33.14]When I had looked at the shadows on the wall
[01:42.54]I started running into the night-
[01:46.51]-to find the truth in me
[01:53.02]
[02:22.51]嵐吹く この街が お前を抱く
[02:28.31]吹き拔ける 風にさえ目を閉じる
[02:34.12]お前は 走りだす何かに 追われるよう
[02:40.41]俺が 見えないのかすぐそばにいるのに
[02:46.14]
[02:57.96]人波に 消えて行く記億の吐息
[03:03.81]愛のない 一人舞台もう耐えきれない
[03:09.51]All of you in my memory-
[03:12.85]-is still shining in my heart
[03:15.75]すれ違う心は 溢れる淚に濡れ
[03:22.17]
[03:43.00]~Lov'in You Forever X-JAPAN~
[04:03.00]
[04:26.39]紅に 染まったこの俺を
[04:32.24]慰める奴は もういない
[04:39.08]もう 二度と 屆かないこの思い
[04:44.99]閉ざされた 愛に向かい
[04:48.00]叫びつづける
[04:51.67]
[05:01.63]お前は 走りだす何かに 追われるよう
[05:07.76]俺が 見えないのかすぐそばにいるのに
[05:13.83]
[05:18.82]紅に 染まったこの俺を
[05:24.95]慰める奴は もういない
[05:31.02]もう 二度と 屆かないこの思い
[05:36.94]閉ざされた 愛に向かい
[05:39.95]叫びつづける
[05:42.00]紅に 染まったこの俺を
[05:47.97]慰める奴は もういない
[05:55.50]
[05:57.44]Oh, Crying in deep red
[06:01.50]
[06:10.30]